MONGODB_URI=mongodb+srv://joankii-antro:4Iulcq6PcBb1febM@antro.kg0jr.mongodb.net/antro?retryWrites=true&w=majority
FACEBOOK_APP_ID=437499264599232
FACEBOOK_APP_SECRET=5f49b56553d9a9be35c18b3cf9a99bdd
FACEBOOK_CB_URL=http://localhost:5000/auth/facebook-redirect
SESSION_SECRET=bestAntroEver
EXAMPLE_USER_ID=61ca9c721305489b65e32def
EXAMPLE_USER_POST_ID=61c4a6e52b8f46c687ea1997
EXAMPLE_USER_USERNAME="Joey"
EXAMPLE_USER_PASSWORD="joedoeAntro"
EXAMPLE_USER_EMAIL="joedoe@antro.com"
CLIENT_URL=https://joan-kii.github.io/antro-frontend/
AVATAR_API=https://i.pravatar.cc/50?img=